{
  "name": "idbcache",
  "version": "0.0.5",
  "description": "A lscache like api which is based on indexedDB.",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && babel lib --presets babel-preset-env --out-dir dist && exit 0",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sach2211/idbcache.git"
  },
  "keywords": [
    "indexdb",
    "lscache",
    "idbkeyval"
  ],
  "author": "sach11",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sach2211/idbcache/issues"
  },
  "homepage": "https://github.com/sach2211/idbcache#readme",
  "dependencies": {
    "idb-keyval": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
